<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Sepeda Balap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #d10202da;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .content img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .content h2 {
            margin-bottom: 10px;
        }

        .content p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Detail Sepeda Balap</h1>
    </header>
    <div class="content">
        <img src="MY22-HELIOS-A9X-LITE-GRAY-P-Magnetic-Black-768x576.png" alt="Sepeda Gunung">
        <h2>HELIOS A9X</h2>
        <h3>Sepeda Gunung</h3>
        <p>
            Harga: Rp 105.000.000<br>
            Spesifikasi:
            <ul>
                <li>Frame: Aluminium Alloy</li>
                <li>Suspensi: Full Suspension</li>
                <li>Gigi: 21-Speed</li>
                <li>Rem: Hydraulic Disc Brake</li>
                <li>Ukuran Roda: 27.5 inci</li>
            </ul>
        </p>
        <p>
            Sepeda balap ini dirancang untuk bla bla bla
        </p>
        <!-- Tombol Beli Sekarang -->
        <a href="pembayaran.html" class="btn">Beli Sekarang</a>
        <style>
        .btn{
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #1f2020;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            width: fit-content;
        }
        
        .btn:hover {
            background-color: #1f2020;
        }
        </style>
        
        
    </div>
    <footer>
        <p>&copy; 2024 Toko Sepeda Family. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
